$0=10 – Step pulse, microseconds
$1=25 - Step idle delay, milliseconds
$2=0 – Step port invert, mask
$3=2 – Direction port invert, mask
$4=0 - Step enable invert, boolean
$5=0 -  Limit pins invert, boolean
$6=0 -  Probe pin invert, boolean
$10=3 - Status report, mask
$11=0.010 - Junction deviation, mm
$12=0.002 – Arc tolerance, mm
$13=0 - Report inches, boolean
$20=0 - Soft limits, boolean
$21=1 - Hard limits, boolean
$22=1 - Homing cycle, boolean
$23=3 - Homing dir invert, mask
$24=25.000 - Homing feed, mm/min
$25=500.000 - Homing seek, mm/min
$26=250 - Homing debounce, milliseconds
$27=1.000 - Homing pull-off, mm
$30=10000 - Max spindle speed, RPM
$31=0 - Min spindle speed, RPM
$32=0 - Laser mode, boolean
$100=800.000 – [X] steps/mm
$101=800.000 – [Y] steps/mm
$102=800.000 – [Z] steps/mm
$110=2000.000 – [X] Max rate, mm/min
$111=2000.000 – [Y] Max rate, mm/min
$112=600.000 – [Z] Max rate, mm/min
$120=10.000 – [X] Acceleration, mm/sec^2
$121=10.000 – [Y] Acceleration, mm/sec^2
$122=10.000 – [Z] Acceleration, mm/sec^2
$130=500.000 – [X] Max travel, mm
$131=400.000 – [Y] Max travel, mm
$132=100.000 – [Z] Max travel, mm
